.inter-normal{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
.miama-normal{
  font-family: 'Miama', sans-serif;
                                                
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

.header{
  background-color: rgba(17, 17, 17, 1);
  padding: 57px 100px 0px 100px;
}

.display-flex {
  display: flex;
  align-items: center;
}

.nav-item {
  list-style: none;
  margin-right: 1.8rem;
}

.navbar {
  justify-content: space-between;
}

.nav-link {
  text-decoration: none;
  font-size: 1.125rem;
  font-weight: 400;
  color: rgb(255, 255, 255);
}

.nav-links {
  margin-top: 40px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
}

.head-title {
  color: rgb(230, 83, 60);
  font-family: 'Inter', sans-serif;
  margin-left: 3.125rem;
  font-size: 2.25rem;
  font-weight: 600;
}

.button-1 {
  width: 80px;
  height: 30px;
  color: rgb(255, 255, 255);
  justify-content: center;
  align-items: center;
  border-radius: 46px;
  background: rgb(230, 83, 60);
  border: none;
  margin-left: -40px;
}
.button-2{
   width: 200px;
  height: 54px;
  align-items: center;
  color: rgb(255, 255, 255);
  border-radius: 42px;
  background: rgb(230, 83, 60);
  border: none;

}
.button-3{
   width: 200px;
  height: 54px;
  left: 270px;
  align-items: center;
  color: rgb(255, 255, 255);
  border-radius: 42px;
  background: rgba(17, 17, 17, 1);
  border: 1px solid rgba(255, 255, 255, 1);

}

/* Section 01 */
.section_01{

  
}
.sub-section{
  
  right: 500px;
}
.title{
  color: rgba(255, 255, 255, 1);
  font-size: 78px;
  font-weight: bolder;
}
.title-below{
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
}

.background-image{
  background-image:url('../images/Images\ 2.png');
  background-position:  center ;
  text-align: center;
  background-repeat: no-repeat;
  height: 650px;
  width: 450px;
  background-size: cover;

}
.color{
  color: blanchedalmond;
}

.overlap-1{
  position: absolute;
  width: 150px;
  height: 70px;
  right: 100px;
  top: 300px;
  align-items: center; 
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);
   color: rgba(255, 255, 255, 0.65);
  }
  .large-text {
      font-size: 30px;
      font-weight: bold;
      margin: 0;
      margin-top: 10px;
      margin-left: 20px;
  }
  .small-text {
      font-size: 12px;
      margin: 0;
      opacity: 0.8;
      margin-left: 20px;
  }
  
  .overlap-2 {
  position: absolute;
  width: 150px;
  height: 70px;
  right: 370px;
  top: 670px;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(48, 48, 48, 0.54);
  align-items: center;
  text-align: center;
  color: rgba(255, 255, 255, 0.65);
  
  
  }
  .dod
  {
      background: rgb(230, 83, 60);
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 100px;
  margin-left: 15px;
  }

  /* main */



.section-02
{
margin-left: 50px;
width: 1044px;
height: 1100px;
left: 198px;
top: 815px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
}
.sub-section-02
{
width: 510px;
height: 100px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
flex: none;
order: 0;
flex-grow: 0;
margin: 58px 0px;
}
.head-02
{
   font-size: 48px;
   color: white;
}
.head-body-02
{
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
   
}


.sub-section-03{
  align-items: center;
  justify-content: center;
}
.h1-4
{
    font-size: 18px;
    text-align: center;
    color: white;
}
.image
{
    margin-top: 70px;
    margin-left: 100px;
    text-align: center;
    border-radius: 100px;
    justify-content: center;
}
.div-flax
{
    display: flex;
    justify-content: space-between;
}




.div-4
{
    border-radius: 18px;

background: rgb(34, 34, 34);
width: 1060px;
height: 400px;

flex: none;
order: 0;
flex-grow: 0;
margin: 62px 0px;
display: flex;
justify-content: space-between;
}
.div-4-1
{
width: 350px;
height: 290px;
left: 54px;
top: 41px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
text-align: center;
justify-content: center;
margin-top: 50px;
margin-left: 50px;

}
.h1-5
{
    font-size: 48px;
    text-align: start;
    color: white;
    

}
.p-5
{
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
    text-align: start;
    
}
.button-3{
    align-items: flex-start;
    width: 224px;
    height: 54px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 40px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 14px;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    color: rgb(255, 255, 255);
    border: none;
    
} 
.image-1
{
width: 366px;
height: 312px;
left: 662px;
top: 30px;
border-radius: 18px;
margin-top: 40px;
margin-left: 10px;
margin-right: 40px;
}
.div-5-1
{
 width: 500px;
height: 120px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
margin-left: 400px;

}
.div-5-2{
 width: 1500px;
height: 487px;
display: flex;
margin-top: 100px;
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;

background: rgb(34, 34, 34);

}

.container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
}

.bmi-chart, .bmi-form {
    width: 48%;
    padding: 20px;
   
    
    
}



h2 {
    color:white;
    font-size: 2rem;
}

table {
    width: 100%;
    width: 400px;
    margin-top: 20px;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #454141;
    padding: 8px;
    text-align: center;
    color: white;
}

th {
    
    color: white;
}

form {
    margin-top: 20px;
}



button {
    background-color: #ff4c4c;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
.new{
 
position: static;
width: 282.5px;
height: 30px;
margin-top: 10px;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
padding: 12px 40px 12px 20px;
flex: none;
order: 0;
flex-grow: 1;
margin: 0px 12px;
border-radius: 8px;
background: rgba(255, 255, 255, 0.1);
border: none;
}
.cal{
   display: flex;
   margin-top: 10px;
}
.news{
margin-top: 10px;
position: static;
width: 670px;
height: 40px;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 12px 20px 12px 20px;



flex: none;
order: 0;
flex-grow: 1;
margin: 0px 10px;
border-radius: 8px;

background: rgba(255, 255, 255, 0.1);
border: none;

}
.button-4{
    
position: static;
width: 200px;
height: 45px;

display: flex;
flex-direction: row;
justify-content: center;
align-items: flex-start;
padding: 16px 40px 16px 40px;



flex: none;
order: 2;
flex-grow: 0;
margin: 34px 0px;
border-radius: 42px;

background: rgb(230, 83, 60);
border: none;
margin-left: 10px;
}
.p-6
{
margin-left: 12px;
font-size: 14px;
color: white;
}
.h1-6{
    margin-left: 12px;
}

.new-one
{
width: 1060px;
height: 820px;
display: flex;
flex-direction: column;
margin-left: 100px;
align-items: center;
padding: 0px;
flex: none;
order: 3;
flex-grow: 0;
margin-top: 48px;



}
.gir{
    border-radius: 18px;
   margin-top: 58px;
   background: rgba(37, 36, 36, 0.2);
    align-items: center;
    text-align: center;
}
.im-2
{

width: 326.67px;
height: 272px;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 5px 7px;
border-radius: 18px;
background: rgba(0, 0, 0, 0.2),url(image);
}
.new-two{
margin-left: 200px;
width: 1059px;
height: 249px;
margin-top:66px;
display: flex;
align-items: start;
text-align: start;
justify-content: space-between;

}
.two-1{
width: 443px;
height: 176px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
flex: none;
order: 0;
flex-grow: 0;

}
.h1-7
{
    color: rgb(230, 83, 60);

font-size: 3.4rem;
font-weight: 800;
line-height: 120%;
letter-spacing: 0%;

}
.item
{
    color:white;
}
.h1-8{
    color: white;
}



.footer{
  text-align: center;
            padding: 10px;
            color: rgba(255, 255, 255, 0.5);
            
            border-top: 2px solid rgba(255, 255, 255, 0.1);
}



@media (max-width: 425px) {
 
  .header {
    padding: 20px;
  }

  .navbar {
    flex-direction: column;
    text-align: center;
  }

  .head-title {
    margin-left: 0;
    font-size: 1.5rem;
    text-align: center;
  }

  .nav-links {
    margin-top: 20px;
    padding: 10px;
    border-radius: 20px;
    display: none;
  }

  .button-1 {
    width: 100%;
    height: 40px;
    margin: 10px 0;
  }

  .section_01 {
    flex-direction: column;
    padding: 10px;
  }

  .sub-section {
    margin-bottom: 20px;
    text-align: center;
  }

  .title {
    font-size: 2rem;
  }

  .title-below {
    font-size: 14px;
  }

  .background-image {
    width: 100%;
    height: auto;
    margin: 0 auto;
    margin-top: 20px; 
  }

  .overlap-1,
  .overlap-2 {
    width: 100px;
    height: 50px;
    top: unset; 
    right: 10px;
    left: 10px;
    transform: translateY(0);
  }

  .overlap-1 {
    top: 50px;
  }

  .overlap-2 {
    top: 120px;
  }

  .large-text {
    font-size: 20px;
    margin-top: 5px;
    text-align: center;
  }

  .small-text {
    font-size: 12px;
    text-align: center;
  }
  .overlap-1,
  .overlap-2 {
    width: 120px;
    height: 60px;
    right: 10px;
    top: 100px;
    margin: 20px auto;
  }

  .large-text {
    font-size: 24px;
  }

  .small-text {
    font-size: 10px;
  }
  .container {
    flex-direction: column;
    align-items: center;
  }

  .bmi-chart {
    margin-right: 0;
    margin-bottom: 20px; 
    width: 100%;
    text-align: center;
  }

  .bmi-form {
    width: 240px;
    text-align: center;
    margin-right: 70px;
}

  .cal {
    flex-direction: column;
  }

  .new, .news {
    width: 100%;
    margin-bottom: 10px; 
  }

  .button-4 {
    width: 100%;
    padding: 15px;
  }

  .h1-5, .h1-6 {
    font-size: 1.5rem;
  }

  .p-5, .p-6 {
    font-size: 0.875rem;
  }
 
  .section-02 {
    margin-left: 0;
    width: 100%;
    height: auto;
    padding: 20px;
  }

  .sub-section-02 {
    width: 100%;
    height: auto;
    margin: 30px 0;
  }

  .head-02 {
    font-size: 32px;
    text-align: center;
  }
  table {
    width: 202px;
    width: 360px;
    margin-top: 20px;
    border-collapse: collapse;
    margin-left: 40px;
}

  .head-body-02 {
    font-size: 12px;
    padding: 0 15px;
  }

  .div-flax {
    flex-direction: column;
    align-items: center;
  }

  .div-4 {
    width: 75%;
    height: auto;
    flex-direction: column;
    padding: 20px;
    margin: 30px 0;
  }

  .div-4-1 {
    width: 100%;
    margin-top: 20px;
    margin-left: 0;
    align-items: center;
    text-align: center;
  }

  .h1-5 {
    font-size: 28px;
    text-align: center;
  }

  .p-5 {
    font-size: 12px;
    text-align: center;
  }

  .button-3 {
    width: 180px;
    height: 45px;
    margin: 20px 0;
  }

  .image-1 {
    width: 100%;
    height: auto;
    margin-top: 20px;
    margin-left: 0;
    border-radius: 12px;
  }

  .div-5-1 {
    width: 100%;
    height: auto;
    margin-left: 0;
    padding: 10px;
    align-items: center;
    text-align: center;
  }

  .div-5-2 {
    width: 93%;
    height: auto;
    margin-top: 50px;
    padding: 20px;
    flex-direction: column;
    align-items: center;
  }

  .new-one {
    width: 100%;
    height: auto;
    margin-left: 0;
    padding: 20px;
  }

  .new-two {
    width: 100%;
    height: auto;
    margin-left: 0;
    padding: 20px;
    flex-direction: column;
  }

  .gir,
  .im-2 {
    width: 100%;
    margin: 20px 0;
  }

  /* Footer */
  .footer {
    padding: 20px;
    font-size: 14px;
  }

  
  .h1-4,
  .h1-6,
  .h1-7,
  .h1-8 {
    font-size: 1.5rem;
  }

  .p-6 {
    font-size: 12px;
  }

  .item {
    font-size: 14px;
  }
}



  

